name: "Build Baseline Image: Autogluon"

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths:
      - autogluon/**
jobs:
  build:
    runs-on: [ self-hosted, yandex, sber-automl-21-baselines ]
    env:
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
      BASELINE: "autogluon"
      REGISTRY_NAME: "registry.datasouls.com"
      TAG: "latest"
    steps:
      - name: clean up workdir
        run: |
          echo "Cleaning up..."
          rm -rf "${{ github.workspace }}" && mkdir -p "${{ github.workspace }}"

      - uses: actions/checkout@v2

      - name: Login to Datasouls Registry
        id: login_to_datasouls_registry
        uses: docker/login-action@v1
        with:
          registry: registry.datasouls.com/${BASELINE}
          username: ${{ secrets.REGISTRY_PUSH_USERNAME }}
          password: ${{ secrets.REGISTRY_PUSH_PASSWORD }}

      - name: build image
        id: build_image
        run: |
          cd ./${BASELINE} &&\
          docker build -t ${REGISTRY_NAME}/${BASELINE}:${TAG} . -f Dockerfile &&\
          docker tag ${REGISTRY_NAME}/${BASELINE}:${TAG} r${REGISTRY_NAME}/${BASELINE}:latest



      - name: Push Images
        id: push_images
        run: |
          docker push ${REGISTRY_NAME}/${BASELINE}:${TAG}

      - name: notify slack
        uses: act10ns/slack@v1
        with:
          status: ${{ job.status }}
          steps: ${{ toJson(steps) }}
          channel: '#notify_builds'
        if: always()
